<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Hello Bulma!</title>
		<link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
		
		<link rel="stylesheet" href="style.css">
		<!-- <link rel="stylesheet" href="debug.css"> -->
		<style>
.hero{
	background: black url(img/big.jpg) center / cover;
}
@media (max-width : 1024px){.hero{ background : black url(img/1024.jpg) center / cover}}
@media (max-width : 768px){.hero{ background : black url(img/768.jpg) center / cover}}


		</style>
	</head>
	<body>

		<section class="hero is-fullheight">
			<nav class="hero-head">
				<div class="columns is-mobile is-marginless">
					<div class="column left" style=" display: flex;">
						<figure class="navbar-item image">					
							<img src="img/logo4.png" style="width: 6rem; height: 1.25rem;">
						</figure>
					  </div>
					<div class="column center desktop">
					  <p class="navbar-item has-text-weight-bold colorOfText">Model S </p>
					  <p class="navbar-item has-text-weight-bold colorOfText">Model X </p>
					  <p class="navbar-item has-text-weight-bold colorOfText">Model 3 </p>
					  <p class="navbar-item has-text-weight-bold is-active"
					   style="font-size: 18px; color:rgb(201, 12, 12); text-shadow: 1px 1px rgb(255, 250, 246);">Roadster</p>
					  <p class="navbar-item has-text-weight-bold colorOfText">Energy  </p>
					</div>
					<div class="column right has-text-weight-bold has-text-black">
					  <p class="navbar-item desktop">Shop     </p>
					  <p class="navbar-item desktop">Sing in  </p>
					  <figure class="navbar-item image has-text-black center">
						<i class="fas fa-bars" style="width: 1rem; height: 1.5rem;"></i>
					  </figure>
					</div>
				  </div>
			</nav>

			<header class="hero-body">
				<div class="is-overlay has-text-centered single-spaced" style="top: 82px;">
					<h1 class="tille is-4 has has-text-weight-light has-text-weight-bold" id="sub-tesla">Tesla</h1>
					<h2 class="subtitle is-1" style="color: rgb(173, 13, 13); text-shadow: 2px 1px rgb(221, 219, 214);">Roadster</h2>
				</div>
			</header>

			<main class="hero-foot center" style="padding: 2rem;">
					<div id="grid" style="width: 768px;">
						<div id="a" class="center-column">
							<p class="has-text-centered has-text-white">
								​The quickest car in the world, with record-setting<br>
								acceleration, range and performance.
							</p>
						</div>
						<div id="b" class="center-column">
							<p class="title has-text-white">
								<i class="fas fa-tachometer-alt has-text-grey-light"
									style="width: 0.75em; height: 0.75em;"></i>
								1.9<span class="is-size-5">s</span>
							</p>
							<p class="subtitle has-text-white is-7">0-60 mph</p>
						</div>
						<div id="c" class="center-column" style="border-left: 1px solid gray;">
							<p class="title has-text-white"><span class="is-size-5">+</span>250<span class="is-size-5">mph</span></p>
							<p class="subtitle is-7 has-text-white">Top Speed</p>
						</div>
						<div id="d" class="center-column" style="border-left: 1px solid gray;">
							<p class="title has-text-white">620</span><span class="is-size-5">mi</span></p>
							<p class="subtitle is-7 has-text-white">Mile Range</p>
						</div>
						<div id="e" class="center-column">
							<a class="button is-danger is-inverted is-rounded is-outlined  has-text-weight-bold" id="saleBTN"
							style="border: 0.15rem solid; width: 100%;">
								Reserve Now
							</a>
						</div>
					</div>
				</main>
		</section> 



	</body>
</html>